# Generated by Django 3.1.6 on 2021-02-14 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="dependant_task",
        ),
        migrations.AddField(
            model_name="task",
            name="dependant_task",
            field=models.ManyToManyField(
                blank=True, related_name="_task_dependant_task_+", to="tasks.Task"
            ),
        ),
    ]
